<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />

      <!-- Goggle font : RECURSIVE -->
      <link rel="preconnect" href="https://fonts.gstatic.com" />
      <link href="https://fonts.googleapis.com/css2?family=Recursive" rel="stylesheet" />

      <!-- Fontawesome -->
      <script src="https://kit.fontawesome.com/4e33a10127.js" crossorigin="anonymous"></script>

      <!-- CSS -->
      <link rel="stylesheet" href="styles.css" />
      <title>Dashboard Mockup</title>
   </head>
   <body>
      <!-- sidebar: expanded and collapsed -->
      <div class="sidebar-expanded">
         <div class="sidebar-title">
            <span><i class="fas fa-draw-polygon fa-2x"></i></span>
            <span><strong>PolySoft</strong></span>
         </div>
         <div class="sidebar-menu">
            <ul>
               <li class="current">
                  <a href="#"
                     ><span><i class="fas fa-igloo"></i></span>Dashboard</a
                  >
               </li>
               <li>
                  <a href="#"
                     ><span><i class="fas fa-users"></i></span>Customers</a
                  >
               </li>
               <li>
                  <a href="#"
                     ><span><i class="far fa-clipboard"></i></span>Projects</a
                  >
               </li>
               <li>
                  <a href="#"
                     ><span><i class="fas fa-shopping-cart"></i></span>Orders</a
                  >
               </li>
               <li>
                  <a href="#"
                     ><span><i class="fas fa-box-open"></i></span>Inventory</a
                  >
               </li>
               <li>
                  <a href="#"
                     ><span><i class="far fa-user-circle"></i></span>Accounts</a
                  >
               </li>
               <li>
                  <a href="#"
                     ><span><i class="far fa-clipboard"></i></span>Tasks</a
                  >
               </li>
            </ul>
         </div>
      </div>

      <!-- navbar as header -->
      <header>
         <div class="header-item-left">
            <button><i class="fas fa-chevron-left"></i></button>
            <span><strong>Dashboard</strong></span>
         </div>
         <div class="header-item-center">
            <span><i class="fas fa-search"></i></span>
            <input type="search" placeholder="Search here" />
         </div>
         <div class="header-item-right">
            <img src="./Resources/profile.jpg" alt="profile_image" />
            <div>John Doe<span>Super admin</span></div>
         </div>
      </header>

      <!-- main with 4 cards -->
      <main id="stats">
         <div class="card">
            <div class="info">
               <span>54</span>
               <span>Customers</span>
            </div>
            <div class="icon">
               <span><i class="fas fa-users"></i></span>
            </div>
         </div>

         <div class="card">
            <div class="info">
               <span>79</span>
               <span>Projects</span>
            </div>
            <div class="icon">
               <span><i class="far fa-clipboard"></i></span>
            </div>
         </div>

         <div class="card">
            <div class="info">
               <span>124</span>
               <span>Orders</span>
            </div>
            <div class="icon">
               <span><i class="fas fa-shopping-cart"></i></span>
            </div>
         </div>

         <div class="card">
            <div class="info">
               <span>$6k</span>
               <span>Income</span>
            </div>
            <div class="icon">
               <span><i class="fas fa-wallet"></i></span>
            </div>
         </div>
      </main>

      <!-- section with table and customer -->

      <!-- Javascript -->
      <script src="app.js"></script>
   </body>
</html>
